# Vidmotsforritun26

./: README.md
Vika1/HBV201G-javafx-grunnur/: pom.xml
Vika1/HBV201G-javafx-grunnur/src/main/java/: module-info.java
Vika1/HBV201G-javafx-grunnur/src/main/java/is/vidmot/: AppKlasi.java  ControllerKlasi.java
Vika1/HBV201G-javafx-grunnur/src/main/java/is/vinnsla/: VinnsluKlasi.java
Vika1/HBV201G-javafx-grunnur/src/main/resources/is/vidmot/: utlit-view.fxml
Vika1/HalloHeimurJavaFX/: pom.xml
Vika1/HalloHeimurJavaFX/src/main/java/: module-info.java
Vika1/HalloHeimurJavaFX/src/main/java/is/vidmot/: Controller.java  HalloHeimurApp.java
Vika1/HalloHeimurJavaFX/src/main/java/is/vinnsla/: HalloNemandi.java
Vika1/HalloHeimurJavaFX/src/main/resources/is/vidmot/: hello-view.fxml
Vika2/GridpaneGrow/: pom.xml
Vika2/HBox/: pom.xml
Vika2/HBox og VBox/: pom.xml
Vika2/HBox og VBox/src/main/resources/vidmot/: sample.fxml
Vika2/Heilsa/: pom.xml
Vika2/Heilsa/src/main/java/is/vidmot/: Adal.java  HeilsaController.java
Vika2/Heilsa/src/main/resources/is/vidmot/: Heilsa.fxml
Vika2/HeilsaVinnsla/: pom.xml
Vika2/SamaBreidd/: pom.xml
Vika2/myshapesfxml/: pom.xml
Vika3/BorderPaneLayout/: pom.xml
Vika3/CSSdaemi/: pom.xml
Vika3/FlowPaneLayout/: pom.xml
Vika3/RegionDaemi/: pom.xml
Vika3/RegionDaemi/src/main/java/vidmot/: ShapeController.java
Vika3/Scrollpane/: pom.xml
Vika3/Stackpane/: pom.xml
Vika3/Tabpane/: pom.xml
Vika4/BooleanBinding/: pom.xml
Vika4/BooleanBinding/src/main/java/vidmot/: AudioController.java
Vika4/BooleanBinding/src/main/java/vinnsla/: Audio.java
Vika4/SliderProperty/: pom.xml
Vika4/SynidaemiBindHnappur/: pom.xml
Vika4/SynidaemiBindHnappur/src/main/java/vidmot/: FXMLDocumentController.java
Vika4/SynidaemiBindVidmotVinnsla/: pom.xml
Vika4/SynidaemiChangeListener/: pom.xml
Vika4/UppflettingMedProperties/: pom.xml
Vika4/UppflettingMedProperties/src/main/java/: module-info.java
Vika4/VidmotVinnslaLambda/: pom.xml
Vika5/DialogDemoPerson/: pom.xml
Vika5/DialogDemoPerson/src/main/java/: module-info.java
Vika5/DialogDemoPersonFXML/: pom.xml
Vika5/DialogResultConverter/: pom.xml
Vika5/MargarScene/: pom.xml
Vika5/MargarScene/src/main/java/is/vidmot/: Main.java
Vika5/SkiptaMilliScene/: pom.xml
Vika6/KennsluskraNamskeid/: pom.xml
Vika6/MediaDemo/: pom.xml
(+20 files in other folders)
